(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 51)
    (no_connects 0)
    (area 23.07012 27.513857 75.77988 48.797571)
    (thickness 1.6)
    (drawings 34)
    (tracks 160)
    (zones 0)
    (modules 31)
    (nets 17)
  )

  (page User 150.012 150.012)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (trace_clearance 0.254)
    (zone_clearance 0.3302)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (pcb_text_width 1.905)
    (pcb_text_size 0.762 0.762)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.99898 3.048)
    (pad_drill 1.09728)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF5F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(C5-Pad1)")
  (net 8 "Net-(C6-Pad2)")
  (net 9 "Net-(C7-Pad1)")
  (net 10 "Net-(C7-Pad2)")
  (net 11 "Net-(C8-Pad1)")
  (net 12 "Net-(C9-Pad1)")
  (net 13 "Net-(C9-Pad2)")
  (net 14 "Net-(P1-Pad1)")
  (net 15 +3V3)
  (net 16 "Net-(Q1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.3048)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C7-Pad2)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(C9-Pad2)")
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(Q1-Pad3)")
  )

  (module TerminalBlock_Pheonix_MPT-2.54mm_2pol (layer F.Cu) (tedit 58DC1C02) (tstamp 58E13955)
    (at 28.75 38.5 270)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /58DC11C8)
    (fp_text reference P1 (at 1.27 -4.50088 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PD (at 1.27 4.50088 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -3.3) (end 4.3 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 3.3) (end -1.7 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end -1.7 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end 4.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06908 2.60096) (end -1.52908 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.33096 3.0988) (end -1.33096 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.87096 2.60096) (end 3.87096 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.0988) (end 1.27 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -2.70002) (end 4.06908 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end 4.06908 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end 4.06908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end -1.52908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end -1.52908 3.0988) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.99898 3.048) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.99898 3.048) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(P1-Pad1)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0805 (layer F.Cu) (tedit 58DC1DA1) (tstamp 58E138E2)
    (at 46.5 35.5 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58DC1114)
    (attr smd)
    (fp_text reference C1 (at -0.02 0.03 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at -2.11 -0.17 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58E138EE)
    (at 33.59 43.58 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58DC1428)
    (attr smd)
    (fp_text reference C2 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58E138FA)
    (at 44 41.5 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58DC1D2C)
    (attr smd)
    (fp_text reference C3 (at 0 -2.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100p (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58E13906)
    (at 34.5 39.5 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58DC1B0E)
    (attr smd)
    (fp_text reference C4 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at -0.04 -0.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0805 (layer F.Cu) (tedit 58DC1F31) (tstamp 58E13912)
    (at 53.5 41.25 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58DC1F76)
    (attr smd)
    (fp_text reference C5 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0.16 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0805 (layer F.Cu) (tedit 58DC204E) (tstamp 58E1391E)
    (at 55.39 42.4 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58DC2858)
    (attr smd)
    (fp_text reference C6 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at -3.24 -0.15 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0805 (layer F.Cu) (tedit 58DC222D) (tstamp 58E1392A)
    (at 57.25 37.25 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58DC2BD6)
    (attr smd)
    (fp_text reference C7 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 3.8 -0.17 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C7-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58E13936)
    (at 61 40.75 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58DC318E)
    (attr smd)
    (fp_text reference C8 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at -0.02 0.09 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58E13942)
    (at 64.25 37)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58DC334D)
    (attr smd)
    (fp_text reference C9 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(C9-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Pheonix_MPT-2.54mm_3pol (layer F.Cu) (tedit 58DC1BCC) (tstamp 58E1396A)
    (at 70.25 35.5 270)
    (descr "3-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /58DC3AC4)
    (fp_text reference P2 (at 2.54 -4.50088 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X03 (at 2.54 4.50088 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.778 3.302) (end 6.858 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.778 -3.302) (end -1.778 3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.858 -3.302) (end -1.778 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.858 3.302) (end 6.858 -3.302) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.63956 -3.0988) (end -1.55956 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.63956 -2.70002) (end -1.55956 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.63956 2.60096) (end -1.55956 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55956 3.0988) (end 6.63956 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.84048 2.60096) (end 3.84048 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3589 3.0988) (end -1.3589 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.44144 2.60096) (end 6.44144 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.24206 3.0988) (end 1.24206 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.63956 3.0988) (end 6.63956 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55702 -3.0988) (end -1.55702 3.0988) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.99898 3.048) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.99898 3.048) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 15 +3V3))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.99898 3.048) (drill 1.09728) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(C9-Pad2)"))
    (model Terminal_Blocks.3dshapes/TerminalBlock_Pheonix_MPT-2.54mm_3pol.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 58E1397A)
    (at 39.5 40)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58DC1029)
    (attr smd)
    (fp_text reference Q1 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Q1-Pad3)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 58E1398A)
    (at 43 38 180)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58DC1096)
    (attr smd)
    (fp_text reference Q2 (at 0 -2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMBT3906 (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at 0.95 1.00076 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 3 smd rect (at 0 -0.99822 180) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT-23 (layer F.Cu) (tedit 553634F8) (tstamp 58E1399A)
    (at 49.25 40.5)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58DC247D)
    (attr smd)
    (fp_text reference Q3 (at 0 -2.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MMBT3904 (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.95 1.00076) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (pad 3 smd rect (at 0 -0.99822) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C7-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOT-23 (layer F.Cu) (tedit 58DC2228) (tstamp 58E139AA)
    (at 60.5 37 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /58DC2D16)
    (attr smd)
    (fp_text reference Q4 (at 0 -2.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PMBT3906 (at -5.3 -0.64 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -1.6) (end 1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -1.6) (end 1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 1.6) (end -1.65 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 1.6) (end -1.65 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.29916 -0.65024) (end 1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 0.0508) (end -1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.49982 -0.65024) (end -1.2509 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.29916 -0.65024) (end 1.49982 -0.65024) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.49982 -0.65024) (end 1.49982 0.0508) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 1.00076 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C7-Pad2)"))
    (pad 2 smd rect (at 0.95 1.00076 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C8-Pad1)"))
    (pad 3 smd rect (at 0 -0.99822 270) (size 0.8001 0.8001) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C9-Pad1)"))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58E139B6)
    (at 32 38.75 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58DC123B)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58E139C2)
    (at 39.31 35.3 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58DC127E)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 2.18 0.66 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58E139CE)
    (at 36.5 38.5 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58DC132D)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8k2 (at -2.76 1.26 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0805 (layer F.Cu) (tedit 58DC206F) (tstamp 58E139DA)
    (at 36.5 44 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58DC14C1)
    (attr smd)
    (fp_text reference R4 (at 0.57 -1.67 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8k2 (at 0.62 1.54 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(P1-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0805 (layer F.Cu) (tedit 58DC2062) (tstamp 58E139E6)
    (at 44.04 35.14)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58DC1754)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k5 (at -0.07 -2.02) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(Q1-Pad3)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0805 (layer F.Cu) (tedit 58DC2073) (tstamp 58E139F2)
    (at 40.5 44 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58DC17F6)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 560 (at 3.04 1.36 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58E139FE)
    (at 36.5 33.5 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58DC1C59)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0805 (layer F.Cu) (tedit 58DC2059) (tstamp 58E13A0A)
    (at 49 36.25 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58DC1E82)
    (attr smd)
    (fp_text reference R8 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 33 (at -2.84 -0.21 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 15 +3V3))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0805 (layer F.Cu) (tedit 58DC2055) (tstamp 58E13A16)
    (at 51.75 41.25 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58DC2202)
    (attr smd)
    (fp_text reference R9 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k5 (at 0.05 0.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58E13A22)
    (at 47 44 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58DC22FD)
    (attr smd)
    (fp_text reference R10 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6k8 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0805 (layer F.Cu) (tedit 58DC20CE) (tstamp 58E13A2E)
    (at 54.25 38.25)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58DC2552)
    (attr smd)
    (fp_text reference R11 (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k7 (at -0.02 0.26) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C7-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0805 (layer F.Cu) (tedit 58DC2049) (tstamp 58E13A3A)
    (at 57.5 42.5 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58DC2724)
    (attr smd)
    (fp_text reference R12 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.01 0.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(C6-Pad2)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0805 (layer F.Cu) (tedit 58DC205D) (tstamp 58E13A46)
    (at 51.25 36.25 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58DC2E94)
    (attr smd)
    (fp_text reference R13 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6k8 (at -3.33 -0.02 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C7-Pad2)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58E13A52)
    (at 64.75 41 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58DC361F)
    (attr smd)
    (fp_text reference R14 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 15k (at -0.02 0.09 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C7-Pad2)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0805 (layer F.Cu) (tedit 58DC2223) (tstamp 58E13A5E)
    (at 58 39.75 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58DC3016)
    (attr smd)
    (fp_text reference R15 (at -1.88 -3.12 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 8k2 (at 0.01 0.04 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module C_0805 (layer F.Cu) (tedit 5415D6EA) (tstamp 58E13A6A)
    (at 63 39.75 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /58DC343B)
    (attr smd)
    (fp_text reference R16 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k7 (at 0.24 0.05 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 15.748 (width 0.1905) (layer Dwgs.User)
    (gr_text "0.6200 in" (at 21.209001 39.624 270) (layer Dwgs.User)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (feature1 (pts (xy 26.924 47.498) (xy 20.447001 47.498)))
    (feature2 (pts (xy 26.924 31.75) (xy 20.447001 31.75)))
    (crossbar (pts (xy 21.971001 31.75) (xy 21.971001 47.498)))
    (arrow1a (pts (xy 21.971001 47.498) (xy 21.38458 46.371496)))
    (arrow1b (pts (xy 21.971001 47.498) (xy 22.557422 46.371496)))
    (arrow2a (pts (xy 21.971001 31.75) (xy 21.38458 32.876504)))
    (arrow2b (pts (xy 21.971001 31.75) (xy 22.557422 32.876504)))
  )
  (dimension 44.577 (width 0.1905) (layer Dwgs.User)
    (gr_text "1.7550 in" (at 49.4665 26.797) (layer Dwgs.User)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (feature1 (pts (xy 71.755 31.623) (xy 71.755 26.035)))
    (feature2 (pts (xy 27.178 31.623) (xy 27.178 26.035)))
    (crossbar (pts (xy 27.178 27.559) (xy 71.755 27.559)))
    (arrow1a (pts (xy 71.755 27.559) (xy 70.628496 28.145421)))
    (arrow1b (pts (xy 71.755 27.559) (xy 70.628496 26.972579)))
    (arrow2a (pts (xy 27.178 27.559) (xy 28.304504 28.145421)))
    (arrow2b (pts (xy 27.178 27.559) (xy 28.304504 26.972579)))
  )
  (gr_text 10k (at 31 35.75 90) (layer F.Cu)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text "filter_discrete / esp8266lighthouse" (at 60.25 46.75) (layer F.Cu)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text .1u (at 66.802 38.862) (layer F.Cu)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 1k5 (at 66.64 43.78 90) (layer F.Cu)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 2k7 (at 62.95 43.77 90) (layer F.Cu)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 1n (at 61.08 38.36) (layer F.Cu)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 8k2 (at 59.05 41.69 90) (layer F.Cu)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text .1u (at 57.78 34.81) (layer F.Cu)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text '06 (at 59.83 34.65) (layer F.Cu)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 1k (at 59.24 43.28) (layer F.Cu)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 1n (at 55.4 40.18) (layer F.Cu)
    (effects (font (size 0.635 0.762) (thickness 0.15875)))
  )
  (gr_text 2k7 (at 54.89 36.24) (layer F.Cu)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text .1u (at 52.55 43.6) (layer F.Cu)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 1k5 (at 50.29 43.74) (layer F.Cu)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text '04 (at 47.07 40.11) (layer F.Cu)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 6k8 (at 51.07 38.59) (layer F.Cu)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 33 (at 46.99 38.06 90) (layer F.Cu)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 6k8 (at 45.42 43.55 90) (layer F.Cu)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text .1n (at 42.3 42.85) (layer F.Cu)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text .1u (at 45.05 37.64 90) (layer F.Cu)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 1k5 (at 41.22 34.43) (layer F.Cu)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text '06 (at 40.89 37.61 90) (layer F.Cu)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 10k (at 37.92 35.68 90) (layer F.Cu)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text - (at 28 42.75 90) (layer F.Cu)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text + (at 28 36.5) (layer F.Cu)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 33 (at 34.86 34.74) (layer F.Cu)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 8k2 (at 35.03 36.63 90) (layer F.Cu)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text .1u (at 33.75 36.77 90) (layer F.Cu)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text '04 (at 38.28 39.48 90) (layer F.Cu)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 560 (at 38.48 42.8) (layer F.Cu)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 8k2 (at 35.92 41.25 90) (layer F.Cu)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )
  (gr_text 1n (at 32.2 41.82) (layer F.Cu)
    (effects (font (size 0.762 0.762) (thickness 0.1905)))
  )

  (segment (start 68.072 44.704) (end 68.072 44.196) (width 0.3048) (layer F.Cu) (net 0))
  (segment (start 68.58 44.704) (end 68.072 44.704) (width 0.3048) (layer F.Cu) (net 0) (tstamp 58E14849))
  (segment (start 69.088 44.196) (end 68.58 44.704) (width 0.3048) (layer F.Cu) (net 0) (tstamp 58E14848))
  (segment (start 69.088 43.688) (end 69.088 44.196) (width 0.3048) (layer F.Cu) (net 0) (tstamp 58E14847))
  (segment (start 68.58 43.688) (end 69.088 43.688) (width 0.3048) (layer F.Cu) (net 0) (tstamp 58E14842))
  (segment (start 68.072 44.196) (end 68.58 43.688) (width 0.3048) (layer F.Cu) (net 0) (tstamp 58E14841))
  (segment (start 69.088 43.688) (end 69.088 43.18) (width 0.3048) (layer F.Cu) (net 0) (tstamp 58E14843))
  (segment (start 69.088 43.18) (end 69.596 43.688) (width 0.3048) (layer F.Cu) (net 0) (tstamp 58E14844))
  (segment (start 69.596 43.688) (end 69.088 43.688) (width 0.3048) (layer F.Cu) (net 0) (tstamp 58E14845))
  (segment (start 32 37.75) (end 32 36.5) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 33.25 34.5) (end 34.25 33.5) (width 0.3048) (layer F.Cu) (net 1) (tstamp 58E148AC))
  (segment (start 33.25 35.25) (end 33.25 34.5) (width 0.3048) (layer F.Cu) (net 1) (tstamp 58E148AA))
  (segment (start 32 36.5) (end 33.25 35.25) (width 0.3048) (layer F.Cu) (net 1) (tstamp 58E148A8))
  (segment (start 39.25 34.25) (end 38.25 34.25) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 38.25 34.25) (end 37.5 33.5) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 37.5 33.5) (end 34.25 33.5) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 46.375 34.5) (end 46.5 34.5) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 45.3202 33.4452) (end 46.375 34.5) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 39.375 34.25) (end 40.1798 33.4452) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 39.25 34.25) (end 39.375 34.25) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 40.1798 33.4452) (end 45.3202 33.4452) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 34.5 40.5) (end 34.5 41.31) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 33.95 45) (end 36.5 45) (width 0.3048) (layer F.Cu) (net 2) (tstamp 58E148EE))
  (segment (start 33.6 44.65) (end 33.95 45) (width 0.3048) (layer F.Cu) (net 2) (tstamp 58E148ED))
  (segment (start 33.6 42.21) (end 33.6 44.65) (width 0.3048) (layer F.Cu) (net 2) (tstamp 58E148EC))
  (segment (start 34.5 41.31) (end 33.6 42.21) (width 0.3048) (layer F.Cu) (net 2) (tstamp 58E148EB))
  (segment (start 57.5 43.5) (end 58.187692 44.187692) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 61 43.534951) (end 61 41.75) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 58.187692 44.187692) (end 60.347259 44.187692) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 60.347259 44.187692) (end 61 43.534951) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 46.5 36.5) (end 46.028609 36.971391) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 45 40) (end 44.75 40) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 46.028609 36.971391) (end 46.028609 38.971391) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 46.028609 38.971391) (end 45 40) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 44 40.75) (end 44 45) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 44.75 40) (end 44 40.75) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 69.5 40.58) (end 68.42 40.58) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 67 42) (end 64.75 42) (width 0.3048) (layer F.Cu) (net 2) (tstamp 58E1442B))
  (segment (start 68.42 40.58) (end 67 42) (width 0.3048) (layer F.Cu) (net 2) (tstamp 58E1442A))
  (segment (start 63 40.75) (end 63 41.75) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 57.5 43.5) (end 55.5 43.5) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 55.5 43.5) (end 55.25 43.25) (width 0.3048) (layer F.Cu) (net 2) (tstamp 58E1437D))
  (segment (start 61 41.75) (end 63 41.75) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 63 41.75) (end 64.5 41.75) (width 0.3048) (layer F.Cu) (net 2) (tstamp 58E1440C))
  (segment (start 64.5 41.75) (end 64.75 42) (width 0.3048) (layer F.Cu) (net 2) (tstamp 58E14376))
  (segment (start 47 45) (end 54.25 45) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 53.5 45) (end 55.25 43.25) (width 0.3048) (layer F.Cu) (net 2) (tstamp 58E1432B))
  (segment (start 53.5 42.25) (end 54.25 42.25) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 54.25 42.25) (end 55.25 43.25) (width 0.3048) (layer F.Cu) (net 2) (tstamp 58E142E1))
  (segment (start 40.5 45) (end 44 45) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 44 45) (end 47 45) (width 0.3048) (layer F.Cu) (net 2) (tstamp 58E142D6))
  (segment (start 36.5 45) (end 40.5 45) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 35.24 44) (end 35.01 44) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 35.01 44) (end 34.59 43.58) (width 0.3048) (layer F.Cu) (net 3) (tstamp 58E148F9))
  (segment (start 39.5 44) (end 40.5 43) (width 0.3048) (layer F.Cu) (net 3) (tstamp 58E142B4))
  (segment (start 35.25 44) (end 35.24 44) (width 0.3048) (layer F.Cu) (net 3) (tstamp 58E142B3))
  (segment (start 35.24 44) (end 39.5 44) (width 0.3048) (layer F.Cu) (net 3) (tstamp 58E148F7))
  (segment (start 43 41.5) (end 43 38.99822) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 40.45 41.00076) (end 42.50076 41.00076) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 42.50076 41.00076) (end 43 41.5) (width 0.3048) (layer F.Cu) (net 3) (tstamp 58E142AD))
  (segment (start 40.5 43) (end 40.5 41.05076) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 40.5 41.05076) (end 40.45 41.00076) (width 0.3048) (layer F.Cu) (net 3) (tstamp 58E142AA))
  (segment (start 32.59 43.58) (end 31.29 43.58) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 31.29 43.58) (end 28.75 41.04) (width 0.3048) (layer F.Cu) (net 4) (tstamp 58E148F1))
  (segment (start 28.75 41.04) (end 30.71 41.04) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 30.71 41.04) (end 32 39.75) (width 0.3048) (layer F.Cu) (net 4) (tstamp 58E1489E))
  (segment (start 28.75 41.04) (end 28.75 41.75) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 47 43) (end 47 42.80076) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 47 42.80076) (end 48.3 41.50076) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 51.75 42.25) (end 51.5 42.25) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 51.5 42.25) (end 51 42.75) (width 0.3048) (layer F.Cu) (net 5) (tstamp 58E142DB))
  (segment (start 51 42.75) (end 49.54924 42.75) (width 0.3048) (layer F.Cu) (net 5) (tstamp 58E142DC))
  (segment (start 49.54924 42.75) (end 48.3 41.50076) (width 0.3048) (layer F.Cu) (net 5) (tstamp 58E142DD))
  (segment (start 47 43) (end 47.55076 43) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 45 41.5) (end 45.5 41.5) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 45.5 41.5) (end 47 43) (width 0.3048) (layer F.Cu) (net 5) (tstamp 58E142CB))
  (segment (start 43.04 35.14) (end 43.04 36.00924) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 43.04 36.00924) (end 42.05 36.99924) (width 0.3048) (layer F.Cu) (net 6) (tstamp 58E14671))
  (segment (start 41 36.25) (end 39.53852 36.25) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 39.53852 36.25) (end 38.543906 37.244614) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 38.543906 37.244614) (end 36.755386 37.244614) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 36.755386 37.244614) (end 36.5 37.5) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 34.5 38.5) (end 35.5 38.5) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 35.5 38.5) (end 36.5 37.5) (width 0.3048) (layer F.Cu) (net 6) (tstamp 58E1431F))
  (segment (start 41 36.25) (end 41.30076 36.25) (width 0.3048) (layer F.Cu) (net 6) (tstamp 58E1425D))
  (segment (start 41.30076 36.25) (end 42.05 36.99924) (width 0.3048) (layer F.Cu) (net 6) (tstamp 58E14257))
  (segment (start 36.5 37.5) (end 36.5 34.5) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 57 39.75) (end 56.5692 39.3192) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 56.5692 39.3192) (end 54.4308 39.3192) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 54.4308 39.3192) (end 53.5 40.25) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 53.25 38.25) (end 53.25 40) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 53.25 40) (end 53.5 40.25) (width 0.3048) (layer F.Cu) (net 7) (tstamp 58E141E5))
  (segment (start 51.25 37.25) (end 52.25 37.25) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 52.25 37.25) (end 53.25 38.25) (width 0.3048) (layer F.Cu) (net 7) (tstamp 58E141E1))
  (segment (start 49 37.25) (end 51.25 37.25) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 53.5 40.25) (end 51.75 40.25) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 55.25 41.25) (end 57.25 41.25) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 57.25 41.25) (end 57.5 41.5) (width 0.3048) (layer F.Cu) (net 8) (tstamp 58E14221))
  (segment (start 55.25 41.25) (end 50.45076 41.25) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 50.45076 41.25) (end 50.2 41.50076) (width 0.3048) (layer F.Cu) (net 8) (tstamp 58E14170))
  (segment (start 49.25 39.50178) (end 48.50178 39.50178) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 47.867871 38.867871) (end 47.867871 36.680968) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 48.50178 39.50178) (end 47.867871 38.867871) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 47.867871 36.680968) (end 48.298839 36.25) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 48.298839 36.25) (end 52.49203 36.25) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 52.49203 36.25) (end 53.42382 37.18179) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 53.42382 37.18179) (end 54.36108 37.18179) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 55.25 38.07071) (end 55.25 38.25) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 54.36108 37.18179) (end 55.25 38.07071) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 55.25 38.25) (end 57.25 38.25) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 64.75 40) (end 64.75 39.5) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 64.75 39.5) (end 64.25 39) (width 0.3048) (layer F.Cu) (net 10) (tstamp 58E1436A))
  (segment (start 64.25 39) (end 64.25 35.75) (width 0.3048) (layer F.Cu) (net 10) (tstamp 58E1436B))
  (segment (start 64.25 35.75) (end 64 35.5) (width 0.3048) (layer F.Cu) (net 10) (tstamp 58E1436C))
  (segment (start 64 35.5) (end 60.75 35.5) (width 0.3048) (layer F.Cu) (net 10) (tstamp 58E1436E))
  (segment (start 60.75 35.5) (end 60.2 36.05) (width 0.3048) (layer F.Cu) (net 10) (tstamp 58E1436F))
  (segment (start 60.2 36.05) (end 59.49924 36.05) (width 0.3048) (layer F.Cu) (net 10) (tstamp 58E14370))
  (segment (start 59.49924 36.05) (end 57.45 36.05) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 57.45 36.05) (end 57.25 36.25) (width 0.3048) (layer F.Cu) (net 10) (tstamp 58E1434E))
  (segment (start 51.25 35.25) (end 56.25 35.25) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 56.25 35.25) (end 57.25 36.25) (width 0.3048) (layer F.Cu) (net 10) (tstamp 58E141E8))
  (segment (start 59.49924 37.95) (end 59.49924 39.25076) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 59.49924 39.25076) (end 59 39.75) (width 0.3048) (layer F.Cu) (net 11) (tstamp 58E1434B))
  (segment (start 59 39.75) (end 61 39.75) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 61.49822 37) (end 63.25 37) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 63 38.75) (end 63 37.25) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 63 37.25) (end 63.25 37) (width 0.3048) (layer F.Cu) (net 12) (tstamp 58E1438D))
  (segment (start 69.5 38.04) (end 67.79 38.04) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 66.75 37) (end 65.25 37) (width 0.3048) (layer F.Cu) (net 13) (tstamp 58E14430))
  (segment (start 67.79 38.04) (end 66.75 37) (width 0.3048) (layer F.Cu) (net 13) (tstamp 58E1442F))
  (segment (start 36.95 41.01) (end 38.54076 41.01) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 38.54076 41.01) (end 38.55 41.00076) (width 0.3048) (layer F.Cu) (net 14) (tstamp 58E148D3))
  (segment (start 36.5 43) (end 36.5 42.88) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 36.5 42.88) (end 36.95 42.43) (width 0.3048) (layer F.Cu) (net 14) (tstamp 58E148CC))
  (segment (start 36.95 42.43) (end 36.95 41.01) (width 0.3048) (layer F.Cu) (net 14) (tstamp 58E148CD))
  (segment (start 36.95 41.01) (end 36.95 39.95) (width 0.3048) (layer F.Cu) (net 14) (tstamp 58E148D1))
  (segment (start 36.95 39.95) (end 36.5 39.5) (width 0.3048) (layer F.Cu) (net 14) (tstamp 58E148CE))
  (segment (start 36.5 43) (end 36.5 42.75) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 38.24924 41.00076) (end 38.55 41.00076) (width 0.3048) (layer F.Cu) (net 14) (tstamp 58E148C3))
  (segment (start 28.75 38.5) (end 30.75 38.5) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 30.75 38.5) (end 31 38.75) (width 0.3048) (layer F.Cu) (net 14) (tstamp 58E148A2))
  (segment (start 31 38.75) (end 32.75 38.75) (width 0.3048) (layer F.Cu) (net 14) (tstamp 58E148A3))
  (segment (start 32.75 38.75) (end 33.5 39.5) (width 0.3048) (layer F.Cu) (net 14) (tstamp 58E148A4))
  (segment (start 33.5 39.5) (end 36.5 39.5) (width 0.3048) (layer F.Cu) (net 14) (tstamp 58E148A5))
  (segment (start 69.5 35.5) (end 65.135113 35.5) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 65.135113 35.5) (end 62.772486 33.137373) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 62.772486 33.137373) (end 51.112627 33.137373) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 51.112627 33.137373) (end 49 35.25) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 36.5 32.5) (end 38.25 32.5) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 38.25 32.5) (end 38.38392 32.63392) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 38.38392 32.63392) (end 46.54804 32.63392) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 46.54804 32.63392) (end 49.16412 35.25) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 48.41412 35.25) (end 49 35.25) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 43.95 36.99924) (end 43.96076 36.99924) (width 0.3048) (layer F.Cu) (net 16))
  (segment (start 43.96076 36.99924) (end 45.04 35.92) (width 0.3048) (layer F.Cu) (net 16) (tstamp 58E14674))
  (segment (start 45.04 35.92) (end 45.04 35.14) (width 0.3048) (layer F.Cu) (net 16) (tstamp 58E14675))
  (segment (start 39.5 39.00178) (end 40.99822 39.00178) (width 0.3048) (layer F.Cu) (net 16))
  (segment (start 42.94924 38) (end 43.95 36.99924) (width 0.3048) (layer F.Cu) (net 16) (tstamp 58E1429B))
  (segment (start 42 38) (end 42.94924 38) (width 0.3048) (layer F.Cu) (net 16) (tstamp 58E14299))
  (segment (start 40.99822 39.00178) (end 42 38) (width 0.3048) (layer F.Cu) (net 16) (tstamp 58E14297))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3302))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 27.25 36) (xy 71.75 36) (xy 71.75 47.5) (xy 27.25 47.5)
      )
    )
    (filled_polygon
      (pts
        (xy 45.610408 40.431201) (xy 45.5 40.408843) (xy 44.5 40.408843) (xy 44.330572 40.440723) (xy 44.174962 40.540855)
        (xy 44.07057 40.693639) (xy 44.033843 40.875) (xy 44.033843 42.125) (xy 44.065723 42.294428) (xy 44.14365 42.41553)
        (xy 44.14365 45.136592) (xy 45.889158 45.136592) (xy 45.74 45.28575) (xy 45.74 45.626309) (xy 45.836673 45.859698)
        (xy 46.015301 46.038327) (xy 46.24869 46.135) (xy 46.71425 46.135) (xy 46.873 45.97625) (xy 46.873 45.127)
        (xy 47.127 45.127) (xy 47.127 45.97625) (xy 47.28575 46.135) (xy 47.75131 46.135) (xy 47.984699 46.038327)
        (xy 48.163327 45.859698) (xy 48.26 45.626309) (xy 48.26 45.28575) (xy 48.10125 45.127) (xy 47.127 45.127)
        (xy 46.873 45.127) (xy 46.853 45.127) (xy 46.853 44.873) (xy 46.873 44.873) (xy 46.873 44.853)
        (xy 47.127 44.853) (xy 47.127 44.873) (xy 48.10125 44.873) (xy 48.26 44.71425) (xy 48.26 44.373691)
        (xy 48.163327 44.140302) (xy 47.984699 43.961673) (xy 47.84304 43.902996) (xy 47.950038 43.834145) (xy 48.05443 43.681361)
        (xy 48.091157 43.5) (xy 48.091157 43.267406) (xy 48.113957 43.233284) (xy 48.16036 43) (xy 48.113957 42.766716)
        (xy 48.091157 42.732594) (xy 48.091157 42.571708) (xy 48.295898 42.366967) (xy 48.304103 42.366967) (xy 48.703408 42.766272)
        (xy 48.703408 44.82585) (xy 51.876593 44.82585) (xy 51.876593 44.68585) (xy 53.99145 44.68585) (xy 53.99145 43.68575)
        (xy 54.13 43.68575) (xy 54.13 44.026309) (xy 54.226673 44.259698) (xy 54.405301 44.438327) (xy 54.63869 44.535)
        (xy 55.10425 44.535) (xy 55.263 44.37625) (xy 55.263 43.527) (xy 55.517 43.527) (xy 55.517 44.37625)
        (xy 55.67575 44.535) (xy 56.14131 44.535) (xy 56.374699 44.438327) (xy 56.395 44.418026) (xy 56.515301 44.538327)
        (xy 56.74869 44.635) (xy 57.21425 44.635) (xy 57.373 44.47625) (xy 57.373 43.627) (xy 56.59125 43.627)
        (xy 56.49125 43.527) (xy 55.517 43.527) (xy 55.263 43.527) (xy 54.28875 43.527) (xy 54.13 43.68575)
        (xy 53.99145 43.68575) (xy 53.99145 43.385) (xy 54.25131 43.385) (xy 54.484699 43.288327) (xy 54.500026 43.273)
        (xy 55.263 43.273) (xy 55.263 43.253) (xy 55.517 43.253) (xy 55.517 43.273) (xy 56.29875 43.273)
        (xy 56.39875 43.373) (xy 57.373 43.373) (xy 57.373 43.353) (xy 57.627 43.353) (xy 57.627 43.373)
        (xy 57.647 43.373) (xy 57.647 43.627) (xy 57.627 43.627) (xy 57.627 44.47625) (xy 57.78575 44.635)
        (xy 58.25131 44.635) (xy 58.484699 44.538327) (xy 58.657175 44.36585) (xy 60.463736 44.36585) (xy 60.463736 42.885)
        (xy 60.71425 42.885) (xy 60.873 42.72625) (xy 60.873 41.877) (xy 60.853 41.877) (xy 60.853 41.623)
        (xy 60.873 41.623) (xy 60.873 41.603) (xy 61.127 41.603) (xy 61.127 41.623) (xy 61.147 41.623)
        (xy 61.147 41.877) (xy 61.127 41.877) (xy 61.127 42.72625) (xy 61.28575 42.885) (xy 61.67365 42.885)
        (xy 61.67365 45.356592) (xy 64.03585 45.356592) (xy 64.03585 43.135) (xy 64.46425 43.135) (xy 64.623 42.97625)
        (xy 64.623 42.127) (xy 64.877 42.127) (xy 64.877 42.97625) (xy 65.03575 43.135) (xy 65.36365 43.135)
        (xy 65.36365 45.366592) (xy 67.72585 45.366592) (xy 67.72585 45.191782) (xy 67.838716 45.267197) (xy 68.072 45.3136)
        (xy 68.58 45.3136) (xy 68.813284 45.267197) (xy 69.011052 45.135052) (xy 69.519052 44.627053) (xy 69.651197 44.429284)
        (xy 69.661746 44.37625) (xy 69.680743 44.280743) (xy 69.829284 44.251197) (xy 70.027052 44.119052) (xy 70.159197 43.921284)
        (xy 70.2056 43.688) (xy 70.159197 43.454716) (xy 70.104596 43.373) (xy 70.027052 43.256947) (xy 69.519052 42.748948)
        (xy 69.321284 42.616803) (xy 69.088 42.5704) (xy 68.854716 42.616803) (xy 68.656948 42.748948) (xy 68.524803 42.946716)
        (xy 68.495257 43.095257) (xy 68.346716 43.124803) (xy 68.148947 43.256948) (xy 67.72585 43.680046) (xy 67.72585 42.193407)
        (xy 65.917657 42.193407) (xy 65.85125 42.127) (xy 64.877 42.127) (xy 64.623 42.127) (xy 63.64875 42.127)
        (xy 63.592343 42.183407) (xy 62.26 42.183407) (xy 62.26 42.03575) (xy 62.101252 41.877002) (xy 62.229381 41.877002)
        (xy 62.24869 41.885) (xy 62.71425 41.885) (xy 62.873 41.72625) (xy 62.873 40.877) (xy 62.853 40.877)
        (xy 62.853 40.623) (xy 62.873 40.623) (xy 62.873 40.603) (xy 63.127 40.603) (xy 63.127 40.623)
        (xy 63.147 40.623) (xy 63.147 40.877) (xy 63.127 40.877) (xy 63.127 41.72625) (xy 63.28575 41.885)
        (xy 63.75131 41.885) (xy 63.780281 41.873) (xy 64.623 41.873) (xy 64.623 41.853) (xy 64.877 41.853)
        (xy 64.877 41.873) (xy 65.85125 41.873) (xy 66.01 41.71425) (xy 66.01 41.373691) (xy 65.913327 41.140302)
        (xy 65.734699 40.961673) (xy 65.731515 40.960354) (xy 68.135871 40.960354) (xy 68.166817 41.088159) (xy 68.479928 41.645956)
        (xy 68.982665 42.041471) (xy 69.59849 42.21449) (xy 70.123 42.21449) (xy 70.123 40.707) (xy 68.255225 40.707)
        (xy 68.135871 40.960354) (xy 65.731515 40.960354) (xy 65.59304 40.902996) (xy 65.700038 40.834145) (xy 65.80443 40.681361)
        (xy 65.841157 40.5) (xy 65.841157 39.94785) (xy 68.236417 39.94785) (xy 68.166817 40.071841) (xy 68.135871 40.199646)
        (xy 68.255225 40.453) (xy 70.123 40.453) (xy 70.123 40.433) (xy 70.377 40.433) (xy 70.377 40.453)
        (xy 70.397 40.453) (xy 70.397 40.707) (xy 70.377 40.707) (xy 70.377 42.21449) (xy 70.90151 42.21449)
        (xy 71.517335 42.041471) (xy 71.623 41.958342) (xy 71.623 47.373) (xy 71.107594 47.373) (xy 71.107594 45.47365)
        (xy 49.392406 45.47365) (xy 49.392406 47.373) (xy 27.377 47.373) (xy 27.377 45.28575) (xy 35.24 45.28575)
        (xy 35.24 45.626309) (xy 35.336673 45.859698) (xy 35.515301 46.038327) (xy 35.74869 46.135) (xy 36.21425 46.135)
        (xy 36.373 45.97625) (xy 36.373 45.127) (xy 36.627 45.127) (xy 36.627 45.97625) (xy 36.78575 46.135)
        (xy 37.25131 46.135) (xy 37.484699 46.038327) (xy 37.663327 45.859698) (xy 37.76 45.626309) (xy 37.76 45.28575)
        (xy 39.24 45.28575) (xy 39.24 45.626309) (xy 39.336673 45.859698) (xy 39.515301 46.038327) (xy 39.74869 46.135)
        (xy 40.21425 46.135) (xy 40.373 45.97625) (xy 40.373 45.127) (xy 40.627 45.127) (xy 40.627 45.97625)
        (xy 40.78575 46.135) (xy 41.25131 46.135) (xy 41.484699 46.038327) (xy 41.663327 45.859698) (xy 41.76 45.626309)
        (xy 41.76 45.28575) (xy 41.60125 45.127) (xy 40.627 45.127) (xy 40.373 45.127) (xy 39.39875 45.127)
        (xy 39.24 45.28575) (xy 37.76 45.28575) (xy 37.60125 45.127) (xy 36.627 45.127) (xy 36.373 45.127)
        (xy 35.39875 45.127) (xy 35.24 45.28575) (xy 27.377 45.28575) (xy 27.377 43.774164) (xy 29.08585 43.774164)
        (xy 29.08585 42.49669) (xy 29.313324 42.49669) (xy 29.339399 42.491503) (xy 30.858947 44.011052) (xy 31.020582 44.119053)
        (xy 31.056716 44.143197) (xy 31.29 44.1896) (xy 31.623843 44.1896) (xy 31.623843 44.205) (xy 31.655723 44.374428)
        (xy 31.755855 44.530038) (xy 31.908639 44.63443) (xy 32.09 44.671157) (xy 33.09 44.671157) (xy 33.259428 44.639277)
        (xy 33.415038 44.539145) (xy 33.51943 44.386361) (xy 33.556157 44.205) (xy 33.556157 42.955) (xy 33.524277 42.785572)
        (xy 33.460022 42.685717) (xy 33.460022 41.483048) (xy 33.515301 41.538327) (xy 33.74869 41.635) (xy 34.21425 41.635)
        (xy 34.373 41.47625) (xy 34.373 40.627) (xy 33.460022 40.627) (xy 33.460022 40.54365) (xy 32.977707 40.54365)
        (xy 33.05443 40.431361) (xy 33.091157 40.25) (xy 33.091157 39.945892) (xy 33.24 40.045346) (xy 33.24 40.21425)
        (xy 33.39875 40.373) (xy 34.373 40.373) (xy 34.373 40.353) (xy 34.627 40.353) (xy 34.627 40.373)
        (xy 34.64365 40.373) (xy 34.64365 40.627) (xy 34.627 40.627) (xy 34.627 41.47625) (xy 34.64365 41.4929)
        (xy 34.64365 42.488843) (xy 34.09 42.488843) (xy 33.920572 42.520723) (xy 33.764962 42.620855) (xy 33.66057 42.773639)
        (xy 33.623843 42.955) (xy 33.623843 44.205) (xy 33.655723 44.374428) (xy 33.755855 44.530038) (xy 33.908639 44.63443)
        (xy 34.09 44.671157) (xy 35.09 44.671157) (xy 35.24 44.642933) (xy 35.24 44.71425) (xy 35.39875 44.873)
        (xy 36.373 44.873) (xy 36.373 44.853) (xy 36.627 44.853) (xy 36.627 44.873) (xy 37.60125 44.873)
        (xy 37.76 44.71425) (xy 37.76 44.6096) (xy 39.24 44.6096) (xy 39.24 44.71425) (xy 39.39875 44.873)
        (xy 40.373 44.873) (xy 40.373 44.853) (xy 40.627 44.853) (xy 40.627 44.873) (xy 41.60125 44.873)
        (xy 41.76 44.71425) (xy 41.76 44.373691) (xy 41.663327 44.140302) (xy 41.484699 43.961673) (xy 41.422357 43.93585)
        (xy 43.74145 43.93585) (xy 43.74145 42.512932) (xy 43.825038 42.459145) (xy 43.92943 42.306361) (xy 43.966157 42.125)
        (xy 43.966157 40.875) (xy 43.934277 40.705572) (xy 43.834145 40.549962) (xy 43.681361 40.44557) (xy 43.6096 40.431038)
        (xy 43.6096 39.806729) (xy 43.725088 39.732415) (xy 43.82948 39.579631) (xy 43.866207 39.39827) (xy 43.866207 39.08145)
        (xy 45.610408 39.08145)
      )
    )
    (filled_polygon
      (pts
        (xy 53.627 42.123) (xy 53.647 42.123) (xy 53.647 42.32365) (xy 53.353 42.32365) (xy 53.353 42.123)
        (xy 53.373 42.123) (xy 53.373 42.103) (xy 53.627 42.103)
      )
    )
    (filled_polygon
      (pts
        (xy 46.627 36.373) (xy 46.647 36.373) (xy 46.647 36.627) (xy 46.627 36.627) (xy 46.627 36.647)
        (xy 46.373 36.647) (xy 46.373 36.627) (xy 46.353 36.627) (xy 46.353 36.373) (xy 46.373 36.373)
        (xy 46.373 36.353) (xy 46.627 36.353)
      )
    )
  )
  (zone (net 15) (net_name +3V3) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.3302))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 27.25 35.5) (xy 27.25 31.75) (xy 71.75 31.75) (xy 71.75 35.5)
      )
    )
    (filled_polygon
      (pts
        (xy 35.24 32.21425) (xy 35.39875 32.373) (xy 36.373 32.373) (xy 36.373 32.353) (xy 36.627 32.353)
        (xy 36.627 32.373) (xy 37.60125 32.373) (xy 37.76 32.21425) (xy 37.76 31.877) (xy 71.623 31.877)
        (xy 71.623 33.86551) (xy 70.53575 33.86551) (xy 70.377 34.02426) (xy 70.377 35.373) (xy 70.123 35.373)
        (xy 70.123 34.02426) (xy 69.96425 33.86551) (xy 68.59969 33.86551) (xy 68.366301 33.962183) (xy 68.187673 34.140812)
        (xy 68.091 34.374201) (xy 68.091 35.21425) (xy 68.249748 35.372998) (xy 68.091 35.372998) (xy 68.091 35.373)
        (xy 64.717169 35.373) (xy 64.681052 35.318947) (xy 64.431052 35.068948) (xy 64.233284 34.936803) (xy 64 34.8904)
        (xy 61.289593 34.8904) (xy 61.289593 33.37365) (xy 58.370408 33.37365) (xy 58.370408 33.53365) (xy 56.33855 33.53365)
        (xy 56.33855 34.658014) (xy 56.25 34.6404) (xy 52.320534 34.6404) (xy 52.309277 34.580572) (xy 52.209145 34.424962)
        (xy 52.056361 34.32057) (xy 51.875 34.283843) (xy 50.625 34.283843) (xy 50.455572 34.315723) (xy 50.299962 34.415855)
        (xy 50.221486 34.53071) (xy 50.163327 34.390302) (xy 49.984699 34.211673) (xy 49.75131 34.115) (xy 49.28575 34.115)
        (xy 49.127 34.27375) (xy 49.127 35.123) (xy 49.147 35.123) (xy 49.147 35.373) (xy 47.389655 35.373)
        (xy 47.450038 35.334145) (xy 47.55443 35.181361) (xy 47.591157 35) (xy 47.591157 34.623691) (xy 47.74 34.623691)
        (xy 47.74 34.96425) (xy 47.89875 35.123) (xy 48.873 35.123) (xy 48.873 34.27375) (xy 48.71425 34.115)
        (xy 48.24869 34.115) (xy 48.015301 34.211673) (xy 47.836673 34.390302) (xy 47.74 34.623691) (xy 47.591157 34.623691)
        (xy 47.591157 34) (xy 47.559277 33.830572) (xy 47.459145 33.674962) (xy 47.306361 33.57057) (xy 47.125 33.533843)
        (xy 46.270947 33.533843) (xy 45.751252 33.014148) (xy 45.553484 32.882003) (xy 45.3202 32.8356) (xy 40.1798 32.8356)
        (xy 39.946516 32.882003) (xy 39.748748 33.014148) (xy 39.429053 33.333843) (xy 38.685 33.333843) (xy 38.515572 33.365723)
        (xy 38.359962 33.465855) (xy 38.346971 33.484867) (xy 37.931052 33.068948) (xy 37.76 32.954654) (xy 37.76 32.78575)
        (xy 37.60125 32.627) (xy 36.627 32.627) (xy 36.627 32.647) (xy 36.373 32.647) (xy 36.373 32.627)
        (xy 35.39875 32.627) (xy 35.24 32.78575) (xy 35.24 32.8904) (xy 34.25 32.8904) (xy 34.016716 32.936803)
        (xy 33.937502 32.989733) (xy 33.818948 33.068947) (xy 32.818949 34.068947) (xy 32.818948 34.068948) (xy 32.686803 34.266716)
        (xy 32.6404 34.5) (xy 32.6404 34.997496) (xy 32.264896 35.373) (xy 32.08585 35.373) (xy 32.08585 34.163407)
        (xy 29.72365 34.163407) (xy 29.72365 35.373) (xy 29.024165 35.373) (xy 29.024165 35.22365) (xy 27.377 35.22365)
        (xy 27.377 31.877) (xy 35.24 31.877)
      )
    )
  )
)
